{
  "name": "kutyakompassz",
  "short_name": "kutyakompassz",
  "theme_color": "#000000",
  "background_color": "#000000",
  "display": "standalone",
  "scope": "./kutyakompassz",
  "start_url": "./kutyakompassz",
  "assets": [
    "assets/2022_11_09/01.jpg",
    "assets/2022_11_09/02.jpg",
    "assets/2022_11_09/03.jpg",
    "assets/2022_11_09/04.jpg",
    "assets/2022_11_09/05.jpg",
    "assets/2022_11_09/06.jpg",
    "assets/2022_11_09/07.jpg",
    "assets/2022_11_09/08.jpg",
    "assets/blog.png",
    "assets/blog1.png",
    "assets/blog2.png",
    "assets/blog3.png",
    "assets/blog4.png",
    "assets/lila.png",
    "assets/logo.png",
    "assets/paw-solid.svg"
  ]
}
